PORT=5001
ALLOWED_ORIGIN=http://localhost:5173
DB_USER=COMP214_F24_zo_4
DB_PASSWORD=password
#outside
DB_CONNECT_STRING=199.212.26.208/SQLD
#campus
#DB_CONNECT_STRING=oracle1.centennialcollege.ca/SQLD
